        /* Common */
        
        body {
            background-color: rgba(127, 255, 212, 0.61);
            width: 1440px;
            height: 1220px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 870px;
            height: 679px;
        }
        
        .title {
            color: rgb(161, 154, 46);
            font-size: 32px;
        }
        /* Travellers part */
        
        .top-travellers {
            background-color: rgba(243, 240, 255, 0.582);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 71px gray;
        }
        
        .travellers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .traveller {
            display: flex;
            /* border: 2px solid black; */
            margin: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.664);
            box-shadow: 10px 10px 71px gray;
            padding-top: 5px;
        }
        
        .traveller h3 {
            color: blueviolet;
        }
        
        .traveller img {
            width: 120px;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .traveller:hover {
            transform: scale(1.2);
        }
        /* travellers start from here */
        
        .top-places {
            background-color: rgba(243, 240, 255, 0.582);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 71px gray;
            margin-top: 50px;
        }
        
        .place {
            margin: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.664);
            padding: 10px;
            box-shadow: 10px 10px 71px gray;
        }
        
        .places {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .place img {
            width: 120px;
            border-radius: 5px;
        }
        /* videsos started */
        
        .top-videos {
            background-color: rgba(243, 240, 255, 0.582);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 71px gray;
            margin-top: 80px;
        }
        
        .videos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .youtube {
            width: 290px;
        }
        /* Responsive Design */
        /* mobile  */
        
        @media only screen and (max-width:688px) {
            .container {
                width: 100%;
            }
            .container {
                margin-bottom: 240px;
            }
            .travellers,
            .places,
            .videos {
                display: grid;
                grid-template-columns: repeat(1, 1fr)
            }
        }
        /* tablet devices */
        
        @media only screen and (min-width:688px) and (max-width:992px) {
            .container {
                width: 100%;
            }
            .container {
                margin-bottom: 240px;
            }
            .travellers,
            .places,
            .videos {
                display: grid;
                grid-template-columns: repeat(1, 1fr)
            }
        }